1
0.3
32.626954
------------

1
0.4
33.422910
-------------

1
0.5
34.009478 s
-----------

1
0.55
33.773465
----------

1
0.6
34.838975
----------

1
0.7
35.781871
----------

1
0.8
37.085781
----------


[32.626954,33.422910,34.009478,34.838975,35.781871,37.085781]
=====================================
anchor:0.9:
greedy:
0.3
33.811403
----
0.4
33.657908
--------
0.5
33.558313 s
-------
0.55
34.220416 s
--------
0.6
33.704394 s
---------
0.65
34.564402 s
---------
0.7
35.778985 s
----------
0.8
36.979614 s

----------
0.9
37.371179 s

=====================================
anchor:0.8
greedy:
0.9
37.448381 s
--------
0.8
36.642307 s
----------
0.7
35.067820 s
---------
0.6
34.439445 s
----------
0.55
34.007304 s
----------
0.5
33.675108 s
-----------
0.4
33.341359 s
----------
0.3
33.470104 s
----------






